#!/usr/bin/env bpftrace
/* tcp drop watch for any processes by probing kfree_skb */ 

// Add required kernel headers
#include <linux/skbuff.h>
#include <linux/ip.h>


kprobe:kfree_skb
{
  // Firt arg is sk_buff.
  $skb = (struct sk_buff *)arg0;

  // Get network header, src IP and dst IP.
  $iph = (struct iphdr *)($skb->head + $skb->network_header);
  $sip = ntop(AF_INET, $iph->saddr);
  $dip = ntop(AF_INET, $iph->daddr);

  printf("SKB dropped on process %s (PID: %d): %s->%s, kstack: %s\n", comm, pid, $sip, $dip, kstack);
}
